[33mcommit 965fd29794b492b933ba49455967209387f13b2a[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m, [m[1;31morigin/developer[m[33m)[m
Author: Ssebv <sallendec@uft.edu>
Date:   Thu Oct 13 21:34:00 2022 -0300

    V0.0.9

[33mcommit b5c3f6e0496cfe9b95511867270a0c3007641506[m
Author: Ssebv <sallendec@uft.edu>
Date:   Thu Oct 13 16:03:12 2022 -0300

    V0.0.8

[33mcommit 1ec5452ff53ae29829a94398f0fd5c53257c82a4[m
Author: Ssebv <sallendec@uft.edu>
Date:   Thu Oct 13 09:59:15 2022 -0300

    Test

[33mcommit c2a3ce999e0f4030cb7e79ee2850ed40dd6841e3[m
Author: Ssebv <sallendec@uft.edu>
Date:   Thu Oct 13 00:46:49 2022 -0300

    V0.0.7

[33mcommit c14444689b6a239b2531104014b72d54f8e23064[m
Author: Ssebv <sallendec@uft.edu>
Date:   Wed Oct 12 22:18:04 2022 -0300

    V0.0.6

[33mcommit 54fd179be4f2fa03199832e54f925862a84a2b2d[m
Author: Ssebv <sallendec@uft.edu>
Date:   Wed Oct 12 21:55:02 2022 -0300

    V0.0.5

[33mcommit d0d8c82d724a605f366eb991988c97b6ebe4b79c[m
Author: Miguel Leiton <mleitona1@uft.edu>
Date:   Wed Oct 12 18:06:06 2022 -0300

    V0.0.4

[33mcommit 0744a33eac34ee139bb05a48c80a8cfc35606e45[m[33m ([m[1;33mtag: V0.0.3[m[33m)[m
Author: Miguel Leiton <mleitona1@uft.edu>
Date:   Wed Oct 12 15:23:04 2022 -0300

    V0.0.3

[33mcommit 8ddb43cfc7858a9a88d3fe923bee4f2edc027fcc[m
Author: Miguel Leiton <mleitona1@uft.edu>
Date:   Wed Oct 12 14:46:17 2022 -0300

    V0.0.2

[33mcommit 2eb2137c5102267fbc3fd288386d124add8a7dc2[m
Author: Miguel Leiton <mleitona1@uft.edu>
Date:   Wed Oct 12 14:23:07 2022 -0300

    V0.0.1

[33mcommit 265a0730dbd815c32202359d59710bcc9ad7900f[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Miguelleiton2298 <115656432+Miguelleiton2298@users.noreply.github.com>
Date:   Wed Oct 12 14:14:03 2022 -0300

    Initial commit
